*, *::before, *::after {
    box-sizing: border-box;
}

a, a:hover, a:visited, a:focus {
    text-decoration: none;
    color: inherit;
}

ul, ul li {
    margin: 0;
    padding: 0;
	list-style: none;
}

h1, p {
    margin: 0;
    padding: 0;
}

h1 {
    font-weight: 300;
    font-size: 2em;
}

:root {
    --bg-dark-color: #1e1b26;
    --bg-light-color: #1f1c28;
    --text-color: #dad8d8;
    --accent-color: #F7D100;
    --pad: max(10px, 4vmin);
}

.make-it-darker {
    --bg-dark-color: #000;
    --accent-color: #dad8d8;
}

img {
    max-width: 100%;
}

body {
    background-color: var(--bg-dark-color);
    color: var(--text-color);
    line-height: 1.2;
    vertical-align: middle;
    margin: calc(var(--pad)/2);
    font-family: monospace;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100vw - var(--pad));
    min-height: calc(100vh - var(--pad));
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    margin: auto;
    background-image: url("./img/content-bg-pattenr.svg");
    background-repeat: repeat;
    box-shadow: 1px 1px 10px rgba(247, 209, 0, 0.2),
                -1px -1px 10px rgba(247, 209, 0, 0.2);
}

.make-it-darker .content {
    box-shadow: 1px 1px 10px rgba(209, 209, 209, 0.2),
                -1px -1px 10px rgba(209, 209, 209, 0.2);
}

header {
    display: flex;
    margin-top: 2em;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
}

.header__logo {
    border: 1px solid var(--accent-color);
    margin-left: 2em;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url('./img/am-gears-logo.png');
    background-size: 50px 50px;
}

.make-it-darker .header__logo {
    background-image: url('./img/am-gears-logo-bw.png');

}

.header__nav {
    display: flex;
    gap: min(1em, 2em);
    border: 1px solid var(--accent-color);
    border-right: none;
    border-bottom-left-radius: 5px;
    align-items: center;
    justify-content: flex-start;
    min-width: 250px;
    width: 30%;
    height: 3em;
    background-color: rgba(30, 27, 38, 0.7);
    padding-left: 1em;
}

.filler-line {
    background-color: var(--accent-color);
    width: 100%;
    height: .12em;
}

.nav__item {
    color: var(--text-color);
    font-size: 1.5em;
    flex-wrap: wrap;
    flex-grow: 0;
    text-decoration: none;
    position: relative;
}

.nav__item:hover, .nav__item:active {
    color: var(--accent-color);
}

.nav__item::after {
    content: '';
    display: block;
    position: absolute;
    left: 80%;
    top: 1.1em;
    width: 20%;
    height: .12em;
    background-color: var(--accent-color);
    transform-origin: right;
    transition: 500ms cubic-bezier(.82,.38,.9,1.69);
}

.nav__item:hover::after, .nav__item:active::after {
    transform: scaleX(5);
}

.hex-element {
    float: right;
    z-index: 0;
    position: absolute;
    left: calc(var(--pad)/2 + 1em);
    top: calc(var(--pad)/2 + 1em);
    background-image: url(./img/hex-element.svg);
    background-repeat: no-repeat;
    background-size: contain;
    opacity: .4;
    width: 75px;
    height: 75px;
}

main {
    display: flex;
    z-index: 1;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
}
.main__content {
    width: 90vw;
    min-height: fit-content;
    overflow: visible;
}

.sub-title {
    margin: auto;
    text-align: center;
    justify-content: center;
    font-size: 1.5em;
}

.title {
    margin: auto;
    background-color: var(--accent-color);
    border-radius: 0 5px 0 5px;
    color: var(--bg-dark-color);
    font-size: clamp(1.8em, 4vw, 4em);
    font-weight: bold;
    text-transform: uppercase;
    width: clamp(50vw, 300px, 70vw);
    height: fit-content;
    text-align: center;
    box-shadow: 2px 2px 0 black;
}

.about-text {
    margin: auto;
    padding: .2em;
    border: 1px solid var(--accent-color);
    width: clamp(20vw, 400px, 50vw);
    height: fit-content;
    text-align: center;
    justify-content: center;
}

.card-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 250px;
    justify-content: center;
    gap: 1rem;
    padding: 0 1rem 1rem;
    width: 80%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 1rem;
}

.card-wrapper > * {
    scroll-snap-align: start;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.6rem;
    border: 1px solid var(--accent-color);
    background: var(--bg-dark-color);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 2px 2px 0 black;
}

.card__img {
    inline-size: 100%;
    aspect-ratio: 4 / 4;
    object-fit: cover;
    border-radius: 10px;
}

.card__img:hover {
    filter: brightness(120%);
}


.make-it-darker .card__img {
    filter: grayscale(100%)
}
.make-it-darker .card__img:hover {
    filter: none;
}

.btn {
    display: block;
    cursor: pointer;
    background-color: var(--accent-color);
    width: 7.2em;
    height: 1.6em;
    margin: auto;
    color: var(--bg-dark-color);
    font-weight: bold;
    text-align: center;
    box-shadow: 2px 2px 0 black;
    transform-origin: top left;
    transition: 150ms ease-in;
    position: relative;
}

.btn:after,
.btn:after {
    content: '';
    display: block;
    position: absolute;
    visibility: hidden;
    left: 40%;
    top: 1.1em;
    width: 20%;
    height: .12em;
    background-color: var(--bg-dark-color);
    transform-origin: center;
    transition: 500ms cubic-bezier(.82,.38,.9,1.69);
}

.btn:hover::after,
.btn:focus::after {
    visibility: visible;
    transform: scalex(4);
}

.btn:active {
    transform: translate(1px, 1px);
}

footer {
    margin: 2em 0;
}

.footer__social {
    display: flex;
    gap: min(2em, 1em);
    padding-right: 1em;
    border: 1px solid var(--accent-color);
    border-left: none;
    border-top-right-radius: 5px;
    align-items: center;
    justify-content: flex-end;
    min-width: 200px;
    width: 30%;
    height: 3em;
    background-color: rgba(30, 27, 38, 0.7);
    margin-bottom: 1em;
}

.social__link {
    flex-wrap: wrap;
    flex-shrink: 0;
}

.social__link-img:hover {
    filter: invert(43%) sepia(96%) saturate(1237%) 
            hue-rotate(350deg) brightness(128%) 
            contrast(119%);
    /* opacity: 0.5; */
}

.social__link-img {
    width: 24px;
    height: 24px;
}

.mode-switch__container {
    position: absolute;
    display: flex;
    top: calc(var(--pad)/2 1+ px);
    left: 0;
    width: 100%;
    justify-content: center;
}

.mode-switch {
    border: 1px solid var(--accent-color);
    border-top: none;
    font-size: .75em;
    padding: 0.2em 0.3em 0 0.3em;
    background-color: var(--bg-dark-color);
    opacity: 0.2;
}

.mode-switch:hover,
.mode-switch:active {
    opacity: .8;
}

.dark-mode {
    position: relative;
    display: inline-block;
    width: 21px;
    height: 7px;
    background-color: var(--bg-dark-color);
    border: 1px solid var(--accent-color);
    cursor: pointer;
}

.dark-mode::after {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 8px;
    height: 6px;
    background-color: var(--accent-color);
    transform-origin: left;
    transition: 50ms ease-in;
}

.dark-mode_is-active::after {
    left: 12px
}

.vertical-text {
    position: absolute;
    right: calc(var(--pad) + 1.2em);
    bottom: calc(var(--pad) + 0.8em);
    font-size: .75em;
    transform-origin: bottom right;
    transform: rotate(90deg);
}

/* scrollbar */
::-webkit-scrollbar {
    width: 0.5em;
}

::-webkit-scrollbar-track {
    background-color: var(--bg-dark-color);
}

:-webkit-scrollbar-thumb {
    background-color: var(--accent-color);
    border: 1px solid var(--bg-dark-color);
}

@supports (scrollbar-color: red blue) {
    * {
        scrollbar-color: var(--accent-color) var(--bg-dark-color);
        scrollbar-width: thin;
    }
}